<?xml version="1.0" encoding="UTF-8"?>
<!--
    PHPUnit configuration file for ZBooks for WooCommerce plugin.
    PHPUnit 10.x compatible configuration.
-->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    cacheDirectory=".phpunit.cache"
    executionOrder="depends,defects"
    beStrictAboutOutputDuringTests="true"
    failOnRisky="true"
    failOnWarning="true"
    colors="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
>
    <testsuites>
        <!-- Unit tests - fast, isolated, no WordPress dependencies -->
        <testsuite name="Unit">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>

        <!-- Integration tests - require WordPress test environment -->
        <testsuite name="Integration">
            <directory suffix="Test.php">tests/Integration</directory>
        </testsuite>

        <!-- Full test suite -->
        <testsuite name="All">
            <directory suffix="Test.php">tests/Unit</directory>
            <directory suffix="Test.php">tests/Integration</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Views</directory>
            <file>src/bootstrap.php</file>
        </exclude>
    </source>

    <coverage
        includeUncoveredFiles="true"
        pathCoverage="false"
    >
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/coverage"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>

    <php>
        <!-- WordPress test configuration -->
        <const name="WP_TESTS_MULTISITE" value="0"/>
        <env name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills"/>

        <!-- Plugin test configuration -->
        <const name="ZBOOKS_TESTING" value="true"/>

        <!-- Database configuration (override in phpunit.xml if needed) -->
        <env name="WP_TESTS_DB_NAME" value="wordpress_tests"/>
        <env name="WP_TESTS_DB_USER" value="root"/>
        <env name="WP_TESTS_DB_PASSWORD" value=""/>
        <env name="WP_TESTS_DB_HOST" value="localhost"/>

        <!-- WooCommerce test configuration -->
        <env name="WC_ABSPATH" value=""/>
    </php>

    <groups>
        <exclude>
            <group>slow</group>
            <group>external-api</group>
        </exclude>
    </groups>
</phpunit>
